\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Setting up the Remoteproc PRU and Compiler on the Beaglebone Green}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Activate Remoteproc PRU and Kernel Modules}{16}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Activate Remoteproc: Step-by-step Process}{17}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PRU Compiler Setup Process}{19}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Additional Configuration Required to Compile the PRU Remoteproc Project}{21}{section.7.4}}
\@setckpt{./TeX_files/pru_compiler}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
