\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Setting up the Remoteproc PRU and Compiler on the Beaglebone Green}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Activate Remoteproc PRU and Kernel Modules}{18}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Activate Remoteproc: Step-by-step Process}{19}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}PRU Compiler Setup Process}{21}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Additional Configuration Required to Compile the PRU Remoteproc Project}{23}{section.8.4}}
\@setckpt{./TeX_files/pru_compiler}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
