\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Setting up the Remoteproc PRU and Compiler on the Beaglebone Green}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Activate Remoteproc PRU and Kernel Modules}{21}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Activate Remoteproc: Step-by-step Process}{22}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}PRU Compiler Setup Process}{24}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Additional Configuration Required to Compile the PRU Remoteproc Project}{26}{section.9.4}}
\@setckpt{./TeX_files/pru_compiler}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
