\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setting up the Remoteproc PRU and Compiler on the Beaglebone Green}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Activate Remoteproc PRU and Kernel Modules}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Activate Remoteproc: Step-by-step Process}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PRU Compiler Setup Process}{16}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Additional Configuration Required to Compile the PRU Remoteproc Project}{18}{section.6.4}}
\@setckpt{./TeX_files/pru_compiler}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
