\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PRU<->ARM Character Devices}}{7}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Analog Discovery 2 Logic Analyzer Display}}{19}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Analog Discovery 2 Waveform Generator Display}}{19}{figure.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
