\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Goals}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Limitations}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}System Diagram}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Programmable Real-time Units (PRU)}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}PRU Shared Memory}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Quadrature Encoder}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}PRU Firmware and User-space Program}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}The PID Firmware in PRU0: Digital Feedback Loop (pru0adc.c)}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}The Firmware in PRU1: PID Control (pru1adc.c)}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}RemoteProc and RPMsg Framework}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}The Remoteproc and RPMsg Kernel Modules}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Files Associated with RemoteProc in the Compilation Process}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Universal IO and Connecting PRU to the Outside World}{13}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}The PRU GPIO Spreadsheet}{14}{subsection.5.0.1}
\contentsline {chapter}{\numberline {6}Shell Scripts}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Setting up the Remoteproc PRU and Compiler on the Beaglebone Green}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Activate Remoteproc PRU and Kernel Modules}{16}{section.7.1}
\contentsline {section}{\numberline {7.2}Activate Remoteproc: Step-by-step Process}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}PRU Compiler Setup Process}{19}{section.7.3}
\contentsline {section}{\numberline {7.4}Additional Configuration Required to Compile the PRU Remoteproc Project}{21}{section.7.4}
\contentsline {chapter}{\numberline {8}Running the Project}{22}{chapter.8}
\contentsline {chapter}{\numberline {9}Resources}{23}{chapter.9}
