\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Goals}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Limitations}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}System Diagrams}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Programmable Real-time Units (PRU)}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}PRU Shared Memory}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}GNU/Linux Operating System on Host ARM Processor}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}User-space C Program ``prumsg''}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Motor System Diagram}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Motor-Encoder}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Quadrature Encoder}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Motor-Driver Break-out Board DRV8833}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}PRU Firmware and User-space Program}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}The PID Firmware in PRU0: Digital Feedback Loop (pru0adc.c)}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}The Firmware in PRU1: PID Control (pru1adc.c)}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}RemoteProc and RPMsg Framework}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}The Remoteproc and RPMsg Kernel Modules}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Files Associated with RemoteProc in the Compilation Process}{16}{section.6.2}
\contentsline {chapter}{\numberline {7}Universal IO and Connecting PRU to the Outside World}{18}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}The PRU GPIO Spreadsheet}{19}{subsection.7.0.1}
\contentsline {chapter}{\numberline {8}Shell Scripts}{20}{chapter.8}
\contentsline {chapter}{\numberline {9}Setting up the Remoteproc PRU and Compiler on the Beaglebone Green}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}Activate Remoteproc PRU and Kernel Modules}{21}{section.9.1}
\contentsline {section}{\numberline {9.2}Activate Remoteproc: Step-by-step Process}{22}{section.9.2}
\contentsline {section}{\numberline {9.3}PRU Compiler Setup Process}{24}{section.9.3}
\contentsline {section}{\numberline {9.4}Additional Configuration Required to Compile the PRU Remoteproc Project}{26}{section.9.4}
\contentsline {chapter}{\numberline {10}Running the Project}{27}{chapter.10}
\contentsline {chapter}{\numberline {11}Resources}{28}{chapter.11}
