\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Goals}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Limitations}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}System Diagrams}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Programmable Real-time Units (PRU)}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}PRU Shared Memory}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Motor-Encoder}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Quadrature Encoder}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}PRU Firmware and User-space Program}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}The PID Firmware in PRU0: Digital Feedback Loop (pru0adc.c)}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}The Firmware in PRU1: PID Control (pru1adc.c)}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}RemoteProc and RPMsg Framework}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}The Remoteproc and RPMsg Kernel Modules}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Files Associated with RemoteProc in the Compilation Process}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Universal IO and Connecting PRU to the Outside World}{15}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}The PRU GPIO Spreadsheet}{16}{subsection.6.0.1}
\contentsline {chapter}{\numberline {7}Shell Scripts}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Setting up the Remoteproc PRU and Compiler on the Beaglebone Green}{18}{chapter.8}
\contentsline {section}{\numberline {8.1}Activate Remoteproc PRU and Kernel Modules}{18}{section.8.1}
\contentsline {section}{\numberline {8.2}Activate Remoteproc: Step-by-step Process}{19}{section.8.2}
\contentsline {section}{\numberline {8.3}PRU Compiler Setup Process}{21}{section.8.3}
\contentsline {section}{\numberline {8.4}Additional Configuration Required to Compile the PRU Remoteproc Project}{23}{section.8.4}
\contentsline {chapter}{\numberline {9}Running the Project}{24}{chapter.9}
\contentsline {chapter}{\numberline {10}Resources}{25}{chapter.10}
