\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover.aux}
\@input{./TeX_files/introduction.aux}
\@input{./TeX_files/system_diagram.aux}
\@input{./TeX_files/pru_firmware.aux}
\@input{./TeX_files/remoteproc_rpmsg.aux}
\@input{./TeX_files/universal_io.aux}
\@input{./TeX_files/shell_scripts.aux}
\@input{./TeX_files/pru_compiler.aux}
\@input{./TeX_files/discovery2.aux}
\@input{./TeX_files/running.aux}
\@input{./TeX_files/resources.aux}
