\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PRU PID System on BeagleBone Green AM335X ``System On Chip''}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overall Motor System}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces eBay Motor-encoder}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Integrated Quadrature Encoder}}{8}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DRV8833 Break-out board (2 boards showing with view of top and bottom sides)}}{9}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces PRU<->ARM Character Devices}}{14}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
