\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Goals}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Limitations}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}PRU Firmware and User-space Program}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementing the SPI Bus Firmware in C (pru0adc.c)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementing the Timing Clock Firmware in C (pru1adc.c)}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}RemoteProc and RPMsg Framework}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The Remoteproc and RPMsg Kernel Modules}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Files Associated with RemoteProc in the Compilation Process}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Universal IO and Connecting PRU to the Outside World}{10}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}The PRU GPIO Spreadsheet}{11}{subsection.4.0.1}
\contentsline {chapter}{\numberline {5}Shell Scripts}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Setting up the Remoteproc PRU and Compiler on the Beaglebone Green}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Activate Remoteproc PRU and Kernel Modules}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Activate Remoteproc: Step-by-step Process}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}PRU Compiler Setup Process}{16}{section.6.3}
\contentsline {section}{\numberline {6.4}Additional Configuration Required to Compile the PRU Remoteproc Project}{18}{section.6.4}
\contentsline {chapter}{\numberline {7}Using the Analog Discovery 2}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Running the Project}{20}{chapter.8}
\contentsline {chapter}{\numberline {9}Resources}{22}{chapter.9}
